{
    "name": "SmartCiy",
    "version": "1.0.0",
    "authors": [
        "Thomas Trapanese",
        "Alessandro Neri"
    ],
    "description": "Smart City - Web Client",
    "main": "index.html",
    "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "appPath": "app",
  "dependencies": {
    "angular": "~1.3.5",
    "angular-ui-router": "~0.2.12",
    "jquery": "~2.1.3",
    "jquery-ui": "~1.11.1",
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0",
    "jquery-flot": "~0.8.3",
    "angular-flot": "~0.0.6",
    "iCheck": "~1.0.2",
    "angles": "https://github.com/gonewandering/angles.git",
    "flot": "~0.8.3",
    "ng-grid": "~2.0.14",
    "angular-resource": "~1.4.1",
    "angular-poller": "~0.3.3",
    "angular-google-maps": "~2.1.5"
  }
}
